{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "image-slider",
    "libraryId": "ea1afdb3-99da-4c51-aaf4-5de7d3281297",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}